{
  "Database": {
    "HOST": "HOST",
    "PORT": "PORT",
    "NAME": "NAME",
    "USER": "USER",
    "PASSWORD": "PASSWORD"
  },
  "SwaggerPathfile": "path to Arc.Web.xml",
  "SwaggerPathfileData": "path to Arc.Data.xml",
  "DisableSwagger": true,
  "WebApp": {
    "BaseUrl": "BaseUrl"
  },
  "LogDirectory": "LogDirectory",
  "Jwt": {
    "Site": "http://www.security.org",
    "SigningKey": "Paris Berlin Cairo Sydney Tokyo Beijing Rome London Athens",
    "ExpiryInMinutesAccess": "30",
    "ExpiryInMinutesRefresh": "60"
  },
  "CorsOrigins": "http://localhost:3000",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "ConnectionString"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "5001"
      }
    }
  }
}