{
  "Database": {
    "Host": "arc_mysql_db",
    "Port": "3306",
    "Name": "arc_db",
    "User": "root",
    "Password": "qwerty"
  },
  "DisableSwagger": false,
  "Jwt": {
    "Site": "http://www.security.org",
    "SigningKey": "Paris Berlin Cairo Sydney Tokyo Beijing Rome London Athens",
    "ExpiryInMinutesAccess": "30",
    "ExpiryInMinutesRefresh": "60"
  },
  "CorsOrigins": "http://localhost:3000",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisStack": {
    "Host": "arc_redis_stack",
    "Port": "6379"
  },
  "RabbitMq": {
    "Host": "arc_rabbit_mq",
    "Port": "5672"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "http://localhost:5001"
      }
    }
  }
}